/* Resetting defaults */

body, div, h1, h2, ul, p{
  margin: 0;
  padding: 0;
  overflow: scroll;
  font-family: 'Fira Mono', monospace;
}

#root {
  margin: 0;
  padding: 0;
}

/* Navbar */

.navbar {
  display: flex;
  padding: 1.5rem 10vh;
}

.navbar--darkmode {
  display: flex;
  padding: 1.5rem 10vh;
  background-color: #2d2b36;
  box-shadow: 0.5px 0.5px 2px 0.5px black;
}

.navbar--darkmode > .logo {
  color: #ACACAC;
}

.nav-link {
  color: black;
  text-decoration: inherit;
  font-family: 'Fira Mono', monospace;
  margin-right: 1em;
}

.nav-link--darkmode {
  color: #ACACAC;
  text-decoration: inherit;
  font-family: 'Fira Mono', monospace;
  margin-right: 1em;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-navigation > li {
  display: inline;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  position: relative;
}

.logo{
  display: inline;
  margin-block: auto;
  margin: 0;
  padding: 0;
  font-family: 'Fira Mono', monospace;
  font-weight: 500;
  font-size: larger;
}

/* Defaults for Main Part of Pages */
.page {
  margin: 0;
  padding: 0;
  width: auto;
  height: 100vh;
}

.page--darkmode {
  margin: 0;
  padding: 0;
  width: auto;
  height: 100vh;
  background-color: #282434;
}

/* Homepage section */

.content-container {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  gap: min(5vh, 5vw);
  justify-content: center;
}

/* Circle and Picture for homepage */

.circle {
  top: 20%;
  height: calc(20vh + 10vw);
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 1px 1px 5px 2px rgb(155, 155, 155);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle--darkmode{
  top: 20%;
  height: calc(20vh + 10vw);
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #282434;
  box-shadow: 1px 1px 5px 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

/* Text for about section */
.about-container {
  margin-left: 10vh;
  margin-right: 10vh
}

.about-text {
  color: black;
  line-height: 150%;
}

.about-text--darkmode {
  color: rgb(151, 151, 151);
}


/* Logos under circle */

.logos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
}

.logo-link {
  aspect-ratio: 1;
  height: calc(2.5vh + 2.5vw);
}

/* Project card */

.projectcard {
  margin: 1vh;
  max-width: 25rem;
  border-radius: 2%;
  box-shadow: 1px 1px 5px 2px rgb(155, 155, 155);
}

.projectcard--darkmode {
  color: #ACACAC;
  background-color: #302c3e;
  margin: 1vh;
  max-width: 25rem;
  border-radius: 2%;
  box-shadow: 1px 1px 5px 2px black;
}

.card-image {
  width: 100%;
  aspect-ratio: 16/9;
}

.card-title--darkmode {
  padding: 1vh 2vh;
}

.card-title {
  padding: 1vh 2vh;
}

.card-desc--darkmode {
  padding: 1vh 2vh;
}

.card-desc {
  padding: 1vh 2vh;
}

.card-list--darkmode {
  margin-bottom: 0.5rem;
  padding: 1vh 2vh;
  display: flex;
  flex-wrap: wrap;
  column-gap: 3vh;
  row-gap: 1vh;
  list-style: none;
}

.card-list {
  margin-bottom: 0.5rem;
  padding: 0.5vw;
  display: flex;
  flex-wrap: wrap;
  column-gap: 3vh;
  row-gap: 1vh;
  list-style: none;
}

.card-list--darkmode > li {
  border: 1px solid #ACACAC;
  font-size: small;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
}

.card-list > li {
  border: 1px solid black;
  font-size: small;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
}

.cards {
  width: 53rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  grid-auto-rows: 0px;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8rem;
}